Project/ToDo/ExpanderView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ToDo.ExpanderView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
      

            <StackPanel Grid.Row="1" Margin="12,17,0,10" Orientation="Vertical">
                <toolkit:ExpanderView IsExpanded="True" NonExpandableHeader="nonExpander Header" Header="expander header" x:Name="expander"
                                  HorizontalAlignment="Left" Height="Auto" Margin="10,66,0,0" VerticalAlignment="Top" Width="436">
                    <toolkit:ExpanderView.Items>
                        <TextBlock FontSize="40" Text="content"/>
                       
                    </toolkit:ExpanderView.Items>

                </toolkit:ExpanderView>

                <toolkit:ExpanderView IsExpanded="True" NonExpandableHeader="nonExpander Header" Header="expander header" x:Name="expander3"
                                  HorizontalAlignment="Left" Height="Auto" Margin="10,66,0,0" VerticalAlignment="Top" Width="436">
                    <toolkit:ExpanderView.Items>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                    </toolkit:ExpanderView.Items>

                </toolkit:ExpanderView>

                <toolkit:ExpanderView IsExpanded="True" NonExpandableHeader="nonExpander Header" Header="expander header" x:Name="expander4"
                                  HorizontalAlignment="Left" Height="Auto" Margin="10,66,0,0" VerticalAlignment="Top" Width="436">
                    <toolkit:ExpanderView.Items>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                        <TextBlock FontSize="40" Text="content"/>
                    </toolkit:ExpanderView.Items>

                </toolkit:ExpanderView>
            </StackPanel>
           

        </Grid>


</phone:PhoneApplicationPage>