Project/ToDo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <StackPanel Orientation="Vertical" Background="Gray" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    <TextBlock Text="{Binding Priority, Mode=TwoWay}" />
                    <TextBlock
                        Text="{Binding Title, Mode=TwoWay}"
                        FontSize="32" />
                </StackPanel>

                <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                    <Button x:Name="FlagButton" Content="Flag" Click="FlagButton_Click" />
                    <Button x:Name="RemindButton"  Content="Remind" />
                    <Button x:Name="NoteButton" Content="Note" Click="NoteButton_Click" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <StackPanel x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        
        <StackPanel x:Name="TopBar" Grid.Row="0" Margin="0" Orientation="Horizontal">
            <TextBox x:Name="newTodoItem" Margin="0" Width="402" />

            <Button x:Name="add" Content="+" Click="add_Click" Width="74"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
            <!--<controls:Pivot Margin="0, 0, 0, 0">-->

                <!--<controls:PivotItem Header="All">-->
                    <ScrollViewer Margin="0,0,0,0" Height="700"
                        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                        MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"> 
                        <StackPanel x:Name="TodayPanel" Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock x:Name="TodayTitle" Text="Today" Margin="9,-7,0,0" 
                                       Style="{StaticResource PhoneTextTitle1Style}" 
                                       FontStyle="Normal"
                                       MouseLeftButtonUp="TodayTitle_MouseLeftButtonUp"/>

                            <ListBox 
                                x:Name="todayToDoItemsListBox" 
                                Visibility="Visible"
                                ItemsSource="{Binding TodayToDoItems}" 
                                Margin="12, 0, 12, 0" Width="440" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />

                            <TextBlock x:Name="TomorrowTitle" Text="Tomorrow" Margin="9,-7,0,0" 
                                       Style="{StaticResource PhoneTextTitle1Style}" 
                                       FontStyle="Normal"
                                       MouseLeftButtonUp="TomorrowTitle_MouseLeftButtonUp"/>

                            <ListBox 
                                x:Name="tomorrowToDoItemsListBox" 
                                Visibility="Collapsed"
                                ItemsSource="{Binding TodayToDoItems}" 
                                Margin="12, 0, 12, 0" Width="440" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />

                            <TextBlock x:Name="LaterTitle" Text="Later" Margin="9,-7,0,0"
                                       Style="{StaticResource PhoneTextTitle1Style}"
                                       FontStyle="Normal"
                                       MouseLeftButtonUp="LaterTitle_MouseLeftButtonUp"/>

                            <ListBox 
                                x:Name="laterToDoItemsListBox" 
                                Visibility="Collapsed"
                                ItemsSource="{Binding TodayToDoItems}" 
                                Margin="12, 0, 12, 0" Width="440" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                        
                        </StackPanel>

                    </ScrollViewer>
                <!--</controls:PivotItem>-->

                <!--<controls:PivotItem Header="Setting">
                </controls:PivotItem>-->

            <!--</controls:Pivot>-->
        <!--</Grid>-->

    </StackPanel>

    
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>