Project/ToDo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <StackPanel Orientation="Vertical" Width="480" Background="Gray" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                    <TextBlock Text="{Binding Priority, Mode=TwoWay}" />
                    <TextBlock
                        Text="{Binding Title, Mode=TwoWay}"
                        FontSize="32" />
                </StackPanel>

                <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                    <Button x:Name="FlagButton" Content="Flag" Click="FlagButton_Click" />
                    <Button x:Name="RemindButton"  Content="Remind" Click="Remind_Click"/>
                    <Button x:Name="NoteButton" Content="Note" Click="NoteButton_Click" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    

    <StackPanel x:Name="LayoutRoot" Background="White" Width="Auto" Height="800" Margin="0,0,0,0">

        <ScrollViewer Margin="0,0,0,0" Height="Auto" 
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Disabled"
                        MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp">
            <StackPanel x:Name="TodayPanel" Grid.Row="0" Margin="0,0,0,0">
                <TextBlock x:Name="TodayTitle" Text="Today" Margin="9,-7,0,0" 
                           Style="{StaticResource PhoneTextTitle1Style}" 
                           FontStyle="Normal"
                           MouseLeftButtonUp="TodayTitle_MouseLeftButtonUp"
                           Foreground="{StaticResource PhoneAccentBrush}"/>

                <ListBox 
                            x:Name="todayToDoItemsListBox" 
                            Visibility="Visible"
                            ItemsSource="{Binding TodayToDoItems}" 
                            Margin="12, 0, 12, 0" Width="440" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />

                <TextBlock x:Name="TomorrowTitle" Text="Tomorrow" Margin="9,-7,0,0" 
                            Style="{StaticResource PhoneTextTitle1Style}" 
                            FontStyle="Normal"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            MouseLeftButtonUp="TomorrowTitle_MouseLeftButtonUp"/>

                <ListBox 
                            x:Name="tomorrowToDoItemsListBox" 
                            Visibility="Collapsed"
                            ItemsSource="{Binding TomorrowToDoItems}" 
                            Margin="12, 0, 12, 0" Width="440" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />

                <TextBlock x:Name="LaterTitle" Text="Later" Margin="9,-7,0,0"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            FontStyle="Normal"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            MouseLeftButtonUp="LaterTitle_MouseLeftButtonUp"/>

                <ListBox 
                            x:Name="laterToDoItemsListBox" 
                            Visibility="Collapsed"
                            ItemsSource="{Binding LaterToDoItems}" 
                            Margin="12, 0, 12, 0" Width="440" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />

            </StackPanel>

        </ScrollViewer>


    </StackPanel>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="新建" Click="showNewNote_click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="编辑"/>
                <shell:ApplicationBarMenuItem Text="设置"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>