Project/ToDo/Views/FeedBackPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDo.Views.FeedBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Padding="10"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="{Binding Path=LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.FeedBack, Source={StaticResource LocalizedStrings}}" 
                Foreground="#FF1BA1E2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding LocalizedResources.FeedBackTitle, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding LocalizedResources.FeedBackContentTitle, Source={StaticResource LocalizedStrings}}" Margin="0,25,344,0"
                	Foreground="Black"/>
                <toolkit:PhoneTextBox x:Name="FeedContent" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" Width="460"
                    Margin="0,0,22,0" Height="172" BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                    Hint="{Binding LocalizedResources.FeedBackInputTip, Source={StaticResource LocalizedStrings}}">
                    <toolkit:PhoneTextBox.Background>
                        <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                    </toolkit:PhoneTextBox.Background>
                </toolkit:PhoneTextBox>
            </StackPanel>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1BA1E2" Opacity="1.0">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>