Project/ToDo/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="48"
    Foreground="#FF1BA1E2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:ToDo.Converters"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" BorderBrush="Transparent">

    <phone:PhoneApplicationPage.Resources>

        <local:PriorityConverter x:Key="PriorityConverter" />
        <local:IsCompletedConverter x:Key="IsCompletedConverter" />
        
        <DataTemplate x:Key="ListItemTemplate">
            <Border BorderThickness="0,0,0,2" Margin="-45,0,0,10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" Width="480" Background="Transparent" >
                    <Border BorderBrush="{Binding Priority, Mode=OneWay, Converter={StaticResource PriorityConverter}}"
                            BorderThickness="5,0,0,0" Tap="Border_Tap" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="24" Margin="5,2,2,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                        </StackPanel.Background>
                        <Button x:Name="CompleteButton" Content="Complete" Click="Complete_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="FlagButton" Content="Flag" Click="FlagButton_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="RemindButton"  Content="Remind" Click="Remind_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="NoteButton" Content="Note" Click="NoteButton_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="DeleteButton" Content="Delete" Click="Delete_Click" FontSize="16" BorderThickness="1,0,1,0" />
                    </StackPanel>
                
                    <StackPanel Visibility="{Binding IsCompleted, Mode=OneWay, Converter={StaticResource IsCompletedConverter}}"
                                Width="480" Height="50" Margin="0,-50,0,0" Background="White" Opacity="0.6">
                        <Line x:Name="CompleteLine" Stretch="Fill" Stroke="{StaticResource PhoneChromeBrush}" X2="1" Margin="0,25,0,0"/>
                    </StackPanel>
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener   Flick="GestureListener_Flick" />
                    </toolkit:GestureService.GestureListener>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpanderTemplate">
            <StackPanel Orientation="Vertical" Width="480" Background="Gray" Margin="0,5,0,5" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Margin="5,0,5,0" Height="Auto" 
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Disabled"
                        MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp">

            <StackPanel x:Name="TodayPanel" Grid.Row="0" Margin="0,0,0,0">

                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Today"
                                      FontSize="48"
                                      x:Name="todayExpanderView"
									  Foreground="#FF1BA1E2"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,50,0,0"
                                      VerticalAlignment="Top" 
                                      ItemsSource="{Binding TodayToDoItems}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      Width="Auto" BorderBrush="Transparent" Background="Transparent"/>

                    <!--<toolkit:ExpanderView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="40" Text="{Binding Header}"/>
                        </DataTemplate>
                        
                    </toolkit:ExpanderView.HeaderTemplate>-->

                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Tomorrow"
                                      FontSize="48"
                                      x:Name="tomorrowToDoItemsListBox"
									  Foreground="#FF1BA1E2"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemsSource="{Binding TomorrowToDoItems}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      Width="Auto" />

                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Later"
                                      FontSize="48"
                                      x:Name="laterToDoItemsListBox"
                                      Foreground="#FF1BA1E2"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      ItemsSource="{Binding LaterToDoItems}" 
                                      Width="Auto"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="新建" Click="CreateItem_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="编辑"/>
                <shell:ApplicationBarMenuItem Text="设置"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>