Project/ToDo/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:ToDo.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="48"
    Foreground="#FF1BA1E2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:converter="clr-namespace:ToDo.Converters"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" BorderBrush="Transparent"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Unloaded="PhoneApplicationPage_Unloaded" Loaded="OnPageLoaded">

    <phone:PhoneApplicationPage.Resources>

        <converter:PriorityConverter x:Key="PriorityConverter" />
        <converter:IsCompletedConverter x:Key="IsCompletedConverter" />
        <converter:StringCutConverter x:Key="StringCutConverter" />
        
        <DataTemplate x:Key="ListItemTemplate">
            <Border x:Name="ListItem" BorderThickness="0,0,0,2" Margin="-45,0,15,0" Padding="0,5,0,5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                </Border.BorderBrush>
                <StackPanel x:Name="ItemPanel" Orientation="Vertical" Width="480" Background="Transparent" >
                    <Border BorderBrush="{Binding Priority, Mode=OneWay, Converter={StaticResource PriorityConverter}}"
                            BorderThickness="5,0,0,0" Tap="Border_Tap" Margin="0,0,0,10" Padding="0,10,0,5">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ItemTitleText"
                                       Text="{Binding Title, Mode=OneWay}" 
                                       TextTrimming="WordEllipsis" Width="400" FontSize="24" Margin="0,0,0,0" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            
                            <Button x:Name="ModifyButton" Margin="0,0,0,0" Opacity="0" HorizontalAlignment="Right" 
                                    Width="50" Height="50" BorderThickness="0,0,0,0"
                                    Tap="ModifyButton_Tap" Visibility="Collapsed">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/toolbar.pencil.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        
                    </Border>
                    
                    <StackPanel Visibility="{Binding IsCompleted, Mode=OneWay, Converter={StaticResource IsCompletedConverter}}"
                                Width="480" Height="50" Margin="0,-50,0,0" Background="White" Opacity="0.6">
                        <Line x:Name="CompletedLine" HorizontalAlignment="Left" Stretch="Fill" Stroke="{StaticResource PhoneChromeBrush}" X2="1" Margin="0,25,0,0"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ToolBar" Height="0" Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFEDEDED"/>
                        </StackPanel.Background>
                        <my:ButtonEx x:Name="FlagButton" Click="FlagButton_Click" Width="80" Height="80" BorderThickness="0,0,0,0" >
                            <my:ButtonEx.Background >
                                <ImageBrush ImageSource="/Images/toolbar.flag.png" />
                            </my:ButtonEx.Background>
                            <my:ButtonEx.PressedBackground >
                                <ImageBrush ImageSource="/Images/toolbar.flag.png" />
                            </my:ButtonEx.PressedBackground>
                        </my:ButtonEx>
                        <my:ButtonEx x:Name="RemindButton" Click="Remind_Click" Width="80" Height="80" BorderThickness="0,0,0,0">
                            <my:ButtonEx.Background >
                                <ImageBrush ImageSource="/Images/toolbar.star.png" />
                            </my:ButtonEx.Background>
                            <my:ButtonEx.PressedBackground >
                                <ImageBrush ImageSource="/Images/toolbar.star.png" />
                            </my:ButtonEx.PressedBackground>
                        </my:ButtonEx>
                        <my:ButtonEx x:Name="NoteButton" Click="NoteButton_Click" Width="80" Height="80" BorderThickness="0,0,0,0" >
                            <my:ButtonEx.Background >
                                <ImageBrush ImageSource="/Images/toolbar.hand.png" />
                            </my:ButtonEx.Background>
                            <my:ButtonEx.PressedBackground >
                                <ImageBrush ImageSource="/Images/toolbar.hand.png" />
                            </my:ButtonEx.PressedBackground>
                        </my:ButtonEx>
                        <my:ButtonEx x:Name="DeleteButton" Click="Delete_Click" Width="80" Height="80" BorderThickness="0,0,0,0">
                            <my:ButtonEx.Background >
                                <ImageBrush ImageSource="/Images/toolbar.pencil.png" />
                            </my:ButtonEx.Background>
                            <my:ButtonEx.PressedBackground >
                                <ImageBrush ImageSource="/Images/toolbar.pencil.png" />
                            </my:ButtonEx.PressedBackground>
                        </my:ButtonEx>
                    </StackPanel>
                    
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Flick="GestureListener_Flick" />
                    </toolkit:GestureService.GestureListener>
                    
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpanderTemplate">
            <StackPanel Orientation="Vertical" Width="480" Background="Gray" Margin="0,5,0,5" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            
            <StackPanel x:Name="TodayPanel" Margin="0,0,0,60" Orientation="Vertical">

                <Button x:Name="TodayNewButton" Content="+" Foreground="Black" FontSize="30" Width="80" Height="80" Margin="350,0,0,-120" Tap="TodayNewButton_Tap" Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="{Binding Path=LocalizedResources.ExpandHeaderToday, Source={StaticResource LocalizedStrings}}"
                                      x:Name="todayExpanderView"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,20,0,0"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding TodayToDoItems}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      BorderBrush="Transparent" Background="Transparent">
                </toolkit:ExpanderView>

                <Button x:Name="TomorrowNewButton" Content="+" Foreground="Black" FontSize="30"  Width="80" Height="80"  Margin="350,0,0,-90"  Tap="TomorrowNewButton_Tap"  Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="{Binding Path=LocalizedResources.ExpandHeaderTomorrow, Source={StaticResource LocalizedStrings}}"
                                      FontSize="48"
                                      x:Name="tomorrowExpanderView"
									  Foreground="#FF1BA1E2"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemsSource="{Binding TomorrowToDoItems}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      Width="Auto" />

                <Button x:Name="LaterNewButton" Content="+" Foreground="Black" FontSize="30" Width="80" Height="80" Margin="350,0,0,-100" Tap="LaterNewButton_Tap"  Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="{Binding Path=LocalizedResources.ExpandHeaderLater, Source={StaticResource LocalizedStrings}}"
                                      FontSize="48"
                                      x:Name="laterExpanderView"
                                      Foreground="#FF1BA1E2"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      ItemsSource="{Binding LaterToDoItems}" 
                                      Width="Auto"/>

                <StackPanel x:Name="VacancyStackPanel" Height="0" />

            </StackPanel>
            
        </ScrollViewer>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1BA1E2" Opacity="1.0">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>