Project/ToDo/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="48"
    Foreground="#FF1BA1E2"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:ToDo.Converters"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" BorderBrush="Transparent">

    <phone:PhoneApplicationPage.Resources>

        <local:PriorityConverter x:Key="PriorityConverter" />
        <local:IsCompletedConverter x:Key="IsCompletedConverter" />
        <local:StringCutConverter x:Key="StringCutConverter" />
        
        <DataTemplate x:Key="ListItemTemplate">
            <Border x:Name="ListItem" BorderThickness="0,0,0,2" Margin="-45,0,0,0" Padding="0,5,0,5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" Width="480" Background="Transparent" >
                    <Border BorderBrush="{Binding Priority, Mode=OneWay, Converter={StaticResource PriorityConverter}}"
                            BorderThickness="5,0,0,0" Tap="Border_Tap" Margin="0,0,0,10">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ItemTitleText"
                                       Text="{Binding Title, Mode=OneWay, Converter={StaticResource StringCutConverter}, ConverterParameter=15}" 
                                       TextWrapping="Wrap"  Width="400" FontSize="24" Margin="0,0,0,0" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            
                            <Button x:Name="ModifyButton" Margin="0,0,0,0" Opacity="0" HorizontalAlignment="Right" 
                                    Width="50" Height="50" FontSize="16" BorderThickness="0,0,0,0"
                                    Tap="ModifyButton_Tap">
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        
                    </Border>
                    
                    <StackPanel Visibility="{Binding IsCompleted, Mode=OneWay, Converter={StaticResource IsCompletedConverter}}"
                                Width="480" Height="50" Margin="0,-50,0,0" Background="White" Opacity="0.6">
                        <Line x:Name="CompletedLine" HorizontalAlignment="Left" Stretch="Fill" Stroke="{StaticResource PhoneChromeBrush}" X2="1" Margin="0,25,0,0"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ToolBar" Height="0" Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                        </StackPanel.Background>
                        <Button x:Name="FlagButton" Content="Flag" Click="FlagButton_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="RemindButton"  Content="Remind" Click="Remind_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="NoteButton" Content="Note" Click="NoteButton_Click" FontSize="16" BorderThickness="1,0,1,0" />
                        <Button x:Name="DeleteButton" Content="Delete" Click="Delete_Click" FontSize="16" BorderThickness="1,0,1,0" />
                    </StackPanel>
                    
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Flick="GestureListener_Flick" />
                    </toolkit:GestureService.GestureListener>
                    
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpanderTemplate">
            <StackPanel Orientation="Vertical" Width="480" Background="Gray" Margin="0,5,0,5" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            
            <StackPanel x:Name="TodayPanel" Margin="0,0,0,60" Orientation="Vertical">
                
                <Button x:Name="TodayNewButton" Content="+" Foreground="Black" Background="Red" Width="80" Height="80" Margin="350,0,0,-200" Tap="TodayNewButton_Tap" Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Today"
                                      x:Name="todayExpanderView"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,50,0,0"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding TodayToDoItems}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      BorderBrush="Transparent" Background="Transparent">
                </toolkit:ExpanderView>

                <Button x:Name="TomorrowNewButton" Content="+" Foreground="Black" Background="Red" Width="80" Height="80"  Margin="350,0,0,-100"  Tap="TomorrowNewButton_Tap"  Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Tomorrow"
                                      FontSize="48"
                                      x:Name="tomorrowExpanderView"
									  Foreground="#FF1BA1E2"
                                      FontStyle="Normal"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemsSource="{Binding TomorrowToDoItems}"
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      Width="Auto" />

                <Button x:Name="LaterNewButton" Content="+" Foreground="Black" Background="Red" Width="80" Height="80" Margin="350,0,0,-100" Tap="LaterNewButton_Tap"  Canvas.ZIndex="100" />
                <toolkit:ExpanderView IsExpanded="True" 
                                      Header="Later"
                                      FontSize="48"
                                      x:Name="laterExpanderView"
                                      Foreground="#FF1BA1E2"
                                      HorizontalAlignment="Left" 
                                      Height="Auto" Margin="10,10,0,0"
                                      VerticalAlignment="Top" 
                                      ItemTemplate="{StaticResource ListItemTemplate}"
                                      ExpanderTemplate="{StaticResource ExpanderTemplate}"
                                      ItemsSource="{Binding LaterToDoItems}" 
                                      Width="Auto"/>

                <StackPanel x:Name="VacancyStackPanel" Height="0" />

            </StackPanel>
            
        </ScrollViewer>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="新建" Click="CreateItem_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="done" Click="CompletedItem_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>