Project/ToDo/Views/ReminderPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDo.RemiderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ToDo.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:DateConverter x:Key="DateConverter" />
        <local:TimeConverter x:Key="TimeConverter" />
        <local:ToggleSwitchConverter x:Key="ToggleSwitchConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Remind Time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="TitlePanel2" Grid.Row="1" Margin="12,17,0,28">
            <toolkit:ToggleSwitch x:Name="reminderSwitch" Header="Reminder" IsChecked="{Binding Remind,Mode=OneTime,Converter={StaticResource ToggleSwitchConverter}}" Unchecked="reminderSwitch_Unchecked" Checked="reminderSwitch_Checked"/>
            <toolkit:DatePicker x:Name="datePicker" Header="Remind Date" Value="{Binding RemindTime, Mode=OneTime, Converter={StaticResource DateConverter}}" />
            <toolkit:TimePicker x:Name="timePicker" Header="Remind Time" ValueStringFormat="{}{0:t}" Value="{Binding RemindTime, Mode=OneTime, Converter={StaticResource TimeConverter}}"/>
        </StackPanel>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="done" IconUri="/Images/done.png" Text="done" Click="ApplicationBarDone_Click"/>
            <shell:ApplicationBarIconButton x:Name="cancel" IconUri="/Images/cancel.png" Text="cancel" Click="ApplicationBarCancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
