Project/ToDo/Controls/CompletedItemListControl.xaml

<UserControl x:Class="ToDo.Controls.CompletedItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Transparent" x:Name="CompletedPanelTop" Tap="CompletedPanelTop_Tap"></StackPanel>
        
        <StackPanel Background="White" 
                    Orientation="Vertical" 
                    Grid.Row="1"
                    Margin="10"
                    x:Name="CompletedStackPanel" 
                    VerticalAlignment="Bottom" >
            
            <TextBlock Text="Completed" FontStyle="Normal" FontSize="48" Foreground="#FF1BA1E2"/>
            
            <ListBox x:Name="CompletedList"
                     ItemsSource="{Binding CompletedToDoItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" Foreground="Black" Width="400" FontSize="24" Margin="0,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>